{"name":"HSK B1 Lernapp","short_name":"HSK B1","description":"Chinesisch lernen — HSK B1 Vokabeln & Zeichen","start_url":"/chinesisch-lern-app/","display":"standalone","background_color":"#ffffff","theme_color":"#dc2626","lang":"en","scope":"/chinesisch-lern-app/","orientation":"portrait","icons":[{"src":"/chinesisch-lern-app/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/chinesisch-lern-app/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/chinesisch-lern-app/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
